# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.employeeId=Employee Id
label.employeeName=Employee Name
label.employeeSalary=Employee Salary
label.submit=Create
label.cancel=Reset

